export const localization = {
    LOGIN: 'Login',
    PASSWORD: 'Password',
    SIGN_UP: 'SIGN UP',
    SIGN_IN: 'SIGN IN',
    LOG_OUT: 'Log out',
    MOVIES: 'Movies',
    BUDJET: 'Budget',
    REVENUE: 'Revenue',
    HOME: 'Home',
    REGISTRATION: 'Registration',
    AUTHORIZATION: 'Authorization',
    FIRST_NAME: 'First name',
    LAST_NAME: 'Last name',
    BUDGET: 'Budget',
    HOMEPAGE:'Homepage',
    RELEASE_DATE:'Release Date',
    GENRE: 'Genre',
    RUNTIME: 'Runtime',
    AGE_LIMIT:'Age Limit',
    TAGLINE: 'Tagline'
};