export enum actionTypesSignUp {
    SET_MESSAGE = 'SET_MESSAGE',
    SET_EMPTY_MESSAGE = 'SET_EMPTY_MESSAGE',
    SET_MODAL_SIGN_UP = 'SET_MODAL_SIGN_UP',
    SET_IS_LOADING_MESSAGE = 'SET_IS_LOADING_MESSAGE',
    SET_LOGIN_SIGN_UP = 'SET_LOGIN_SIGN_UP',
    SET_FIRST_NAME_SIGN_UP = 'SET_FIRST_NAME_SIGN_UP',
    SET_LAST_NAME_SIGN_UP = 'SET_LAST_NAME_SIGN_UP',
    SET_PASSWORD_SIGN_UP = 'SET_PASSWORD_SIGN_UP',
    SET_EMPTY_MESSAGE_SIGN_UP = 'SET_EMPTY_MESSAGE_SIGN_UP'
}
