export enum filterTypesRedux  {
    SET_BUDGET = 'SET_BUDGET',
    SET_POPULAR_FILTERS = 'SET_POPULAR_FILTERS',
    SET_LANGUAGES = 'SET_LANGUAGES',
    SET_REVENUE = 'SET_REVENUE',
    SET_CLEAR = 'SET_CLEAR',
    SET_SEARCH = 'SET_SEARCH',
    SET_YEAR = 'SET_YEAR',
    SET_CLEAR_SEARCH = 'SET_CLEAR_SEARCH'
}