export enum actionTypes  {
    SET_TOKEN = 'SET_TOKEN',
    SET_MESSAGE_SIGN_IN = 'SET_MESSAGE_SIGN_IN',
    SET_USER_ID = 'SET_USER_ID',
    SET_LOGIN = 'SET_LOGIN',
    SET_INITIAL_DATA = 'SET_INITIAL_DATA',
    SET_PASSWORD = 'SET_PASSWORD',
    SET_EMPTY_MESSAGE_SIGN_IN = 'SET_EMPTY_MESSAGE_SIGN_IN',
    SET_MODAL_SIGN_IN = 'SET_MODAL_SIGN_IN',
    SET_LOG_OUT = 'SET_LOG_OUT',
    SET_ACTIVE_BUTTON = 'SET_ACTIVE_BUTTON',
    SET_IS_LOADING_MESSAGE_SIGN_IN = 'SET_IS_LOADING_MESSAGE_SIGN_IN',
    SET_EMPTY_MESSAGE_SIGN_IN_INPUTS = 'SET_EMPTY_MESSAGE_SIGN_IN_INPUTS'
}
